* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    width: 100%;
}

.content {
    max-width: 1260px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}

/*----------------------------------HEADER----------------------------------*/

.header {
    display: flex;
    background: url(../img/Background.png) no-repeat center/cover;
}

nav {
    display: grid;
    grid-template-columns: 128px 2fr 1fr;
    /* три колонки: логотип, меню, кнопки */
    align-items: center;
    /* выравнивание по вертикали */
    gap: 40px;
    /* расстояние между логотипом, меню и кнопками */
    width: 100%;
    padding: 20px 0;
}

.logo-link {
    display: contents;
}

nav ul {
    display: flex;
    gap: 8px;
    /* расстояние между пунктами меню */
    list-style: none;
}

.header__btn {
    display: flex;
    gap: 12px;
    /* расстояние между кнопками */
}

.header__btn button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

ul>li>a {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    /* плавный переход для фона и цвета текста */
}

ul>li>a:hover {
    background-color: #f0f0f0;
    /* светло-серый фон при наведении */
    color: #f22bb2;
    /* цвет текста при наведении */
}

.header__btn {
    display: flex;
    gap: 12px;
    /* расстояние между кнопками */
    justify-self: end;
}

.header__btn>a {
    display: contents;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #000000;
    transition: background-color 0.3s, color 0.3s;
    /* плавный переход для фона и цвета текста */
}

.header-hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 33px;
    height: 37px;
    gap: 4px;
    cursor: pointer;
}

.header-hamburger-menu>span {
    display: block;
    width: 61%;
    height: 2.4px;
    background-color: #000000;
}

/*----------------------------------MAIN----------------------------------*/

.banner {
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 80px 0;
    gap: 96px;
    justify-content: center;
}

.banner-content {
    padding: 29px;
    margin-top: 67px;
}

.banner-content>h1 {
    font-weight: 700;
    font-size: 61px;
    line-height: 86px;
    letter-spacing: -0.025em;
    opacity: 85%;
}

.banner-content>p {
    font-size: 18px;
    line-height: 28px;
    opacity: 75%;
    margin-top: 13px;
}

.banner-buttons {
    margin-top: 32px;
    display: flex;
    gap: 16px;
}

.btn {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 16px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    /* плавный переход для фона и цвета текста */
}

.btn-first {
    background-color: #7C3AED;
    color: #FFFFFF;
}

.btn-first:hover {
    animation: pulse 0.6s;
    background-color: #5b23c4;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1);
    }
}

.btn-second {
    background-color: transparent;
    color: #7C3AED;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-second:hover {
    animation: moveRight 0.4s;
    background-color: rgba(124, 58, 237, 0.08);
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(8px);
    }

    100% {
        transform: translateX(0);
    }
}

.banner-image {
    max-width: 320px;
    max-height: 640px;
    position: relative;
    display: grid;
    justify-content: center;
}

.banner-image>img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    z-index: 5;
}

.banner-image-background {
    position: absolute;
    left: 16px;
    height: 100%;
    width: 91%;
    border-radius: 60px;
    z-index: 1;
    clip-path: polygon(15% 0, 83% 0, 100% 8%, 100% 91%, 91% 100%, 7% 100%, 0 92%, 0 9%);
    background: url(../img/eeeer.jpg) no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: 32px;

    animation-name: GGWP;
    animation-duration: 54s;
    animation-timing-function: cubic-bezier(0.47, 0.07, 0.89, 0.78);
    animation-iteration-count: infinite;
}

@keyframes GGWP {
    0% {
        background-position-y: 32px;
    }

    22% {
        background-position-y: -1100px;
    }

    22% {
        background-position-y: -1000px;
    }

    50% {
        background-position-y: -2500px;
    }

    55% {
        background-position-y: -2300px;
    }

    100% {
        background-position-y: 32px;
    }
}

/*-- sc brands  --*/
.brands {
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    gap: 48px;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}

/*-- sc tailor  --*/

.features {
    text-align: center;
    max-width: 800px;
    margin: 112px auto 0 auto;
}

h2 {
    font-size: 48px;
    line-height: 60px;
}

p {
    margin-top: 8px;
    font-size: 18px;
    line-height: 28px;
}

.features-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 64px;
    margin-top: 64px;
    margin-bottom: 96px;
}

.features-card {
    display: grid;
    justify-items: center;
    text-align: center;
    max-width: 384px;
}

.features-card>h3 {
    font-size: 30px;
    line-height: 40px;
    margin-top: 24px;
    margin-bottom: 8px;
}

.features-card>p {
    font-size: 16px;
    line-height: 24px;
    color: #374151;
}

/*----------------------------------sc stories----------------------------------*/
.comments {
    background-color: #eefffe;
    box-shadow: 0 0 32px 16px rgba(124, 58, 237, 0.12);
    /* мягкое фиолетовое размытие */
    border-radius: 24px;
    /* для скругления */
}

.quote-mark {
    position: absolute;
    top: 64px;
}

.comments-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    margin: 0 auto;
    max-width: 1008px;
    gap: 32px;
    padding-top: 118px;
    padding-bottom: 96px;
}

.comment-item {
    display: grid;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 36px;
    box-shadow: 0px 2px 4px #11182733;
    align-self: self-start;
}

.comment-item:nth-child(1) {
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.comment-item:nth-child(2) {
    max-width: 488px;
    grid-column: 2 / 3;
    grid-row: 2 / 6;
}

.comment-item:nth-child(3) {
    max-width: 384px;
    justify-self: end;
    grid-column: 1 / 2;
    grid-row: 3 / 9;
    margin-top: 48px;
}

.comment-item:nth-child(4) {
    max-width: 384px;
    grid-column: 2 / 3;
    grid-row: 6 / 10;
}

.comment-item>img:first-child {
    width: 112px;
    height: 32px;
    margin-bottom: 32px;
}

.comment-item>div {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.comment-item>div>div>p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #6B7280;
}

.comment-item>div>div>p:first-child {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #111827;
}

.achievements,
.tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
}

.achievements-text,
.mobile-text {
    text-align: left;
    align-content: center;
}

.achievements-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 40px;
}

.achievement-item {
    display: flex;
    gap: 16px;
}

.achievement-item>img {
    width: 32px;
    height: 32px;
}

/*--------------------------------------*/
.tools-img {
    max-width: 697px;
    max-height: 270px;
    width: 100%;
}

.logo-glow {
    position: relative;
    display: inline-block;
}

.logo-glow img {
    position: relative;
    z-index: 2;
}

.logo-glow::before {
    content: "";
    position: absolute;
    left: 250px;
    top: -138px;
    transform: translate(-50%, -50%);
    width: 570px;
    height: 456px;
    border-radius: 75%;
    background: radial-gradient(circle, #ece7fe 0%, #eae5fe 80%, transparent 100%);
    box-shadow: 0 0 32px 8px #ece8fd;
    z-index: 1;
    opacity: 0.2;
}
.mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mobile-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    height: 558px;
}

.mobile-images>img {
    width: 100%;
    max-width: 280px;
}

.mobile-images>img:first-child {
    align-self: start;
}

.mobile-images>img:last-child {
    align-self: end;
}

.mobile-section {
    background-color: #1DB5BE;
}

.mobile-buttons {
    margin-top: 48px;
}

.mobile-buttons a {
    display: inline-block;
    margin-right: 12px;
}